{
  "name": "minlinks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --ignore pages server.js",
    "build": "next build",
    "prod_start": "cross-env NODE_ENV=production node server.js",
    "start":"npm run build && npm run prod_start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "babel-plugin-styled-components": "^1.12.0",
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.18",
    "next": "10.0.7",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
